<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="note" version="1.0" demote-non-dropping-particle="sort-only" default-locale="en-GB">
  <info>
    <title>Early Modern Low Countries</title>
    <title-short>EMLC</title-short>
    <id>http://www.zotero.org/styles/early-modern-low-countries</id>
    <link href="http://www.zotero.org/styles/early-modern-low-countries" rel="self"/>
    <link href="https://www.emlc-journal.org" rel="documentation"/>
    <author>
      <name>C.A. Romein</name>
      <uri>https://orcid.org/0000-0003-3682-0126</uri>
    </author>
    <category citation-format="note"/>
    <category field="history"/>
    <summary>Citation style for Early Modern Low Countries journal. Features shortened citations in all footnotes (including first occurrence), single quotation marks for article titles, and period between title and subtitle.</summary>
    <updated>2026-04-07T12:00:00+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/4.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License</rights>
  </info>
  
  <locale xml:lang="en-GB">
    <terms>
      <term name="editor" form="short">ed.</term>
      <term name="editor" form="verb-short">ed.</term>
      <term name="translator" form="short">trans.</term>
      <term name="editortranslator" form="short">ed. and trans.</term>
      <term name="edition" form="short">ed.</term>
      <term name="volume" form="short">vol.</term>
      <term name="issue" form="short">no.</term>
    </terms>
  </locale>
  
  <!-- MACROS -->
  <macro name="author">
    <names variable="author">
      <name name-as-sort-order="all" sort-separator=", " delimiter=", " and="text"/>
      <label form="short" prefix=" (" suffix=")"/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
        <text variable="title"/>
      </substitute>
    </names>
  </macro>
  
  <macro name="author-short">
    <names variable="author">
      <name form="short" delimiter=", "/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
        <text variable="title" form="short"/>
      </substitute>
    </names>
  </macro>
  
  <macro name="editor">
    <names variable="editor">
      <name delimiter=", " and="text"/>
      <label form="short" prefix=" (" suffix=")"/>
    </names>
  </macro>
  
  <macro name="translator">
    <names variable="translator">
      <label form="short" suffix=" "/>
      <name delimiter=", " and="text"/>
    </names>
  </macro>
  
  <macro name="title">
    <choose>
      <if type="bill book graphic legal_case legislation motion_picture report song" match="any">
        <text variable="title"/>
      </if>
      <else>
        <text variable="title" quotes="true" quote-punctuation="false"/>
      </else>
    </choose>
  </macro>
  
  <macro name="title-short">
    <choose>
      <if type="bill book graphic legal_case legislation motion_picture report song" match="any">
        <text variable="title" form="short"/>
      </if>
      <else>
        <text variable="title" form="short" quotes="true" quote-punctuation="false"/>
      </else>
    </choose>
  </macro>
  
  <macro name="publisher">
    <choose>
      <if type="thesis">
        <group delimiter=", ">
          <text variable="publisher"/>
          <text variable="publisher-place"/>
        </group>
      </if>
      <else>
        <text variable="publisher-place"/>
      </else>
    </choose>
  </macro>
  
  <macro name="year-date">
    <choose>
      <if variable="issued">
        <date variable="issued">
          <date-part name="year"/>
        </date>
      </if>
      <else>
        <text term="no date" form="short"/>
      </else>
    </choose>
  </macro>
  
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" ">
          <number variable="edition" form="ordinal"/>
          <text term="edition" form="short"/>
        </group>
      </if>
      <else>
        <text variable="edition"/>
      </else>
    </choose>
  </macro>
  
  <macro name="volume-info">
    <choose>
      <if variable="volume">
        <group delimiter=" ">
          <number variable="number-of-volumes"/>
          <text term="volume" form="short" plural="true"/>
        </group>
      </if>
    </choose>
  </macro>
  
  <!-- CITATION (Footnotes) - Always shortened, no ibid -->
  <citation et-al-min="4" et-al-use-first="1">
    <layout delimiter="; " suffix=".">
      <group delimiter=", ">
        <text macro="author-short"/>
        <text macro="title-short"/>
        <text variable="locator"/>
      </group>
    </layout>
  </citation>
  
  <!-- BIBLIOGRAPHY -->
  <bibliography hanging-indent="false" et-al-min="999" et-al-use-first="1">
    <sort>
      <key macro="author"/>
      <key variable="issued"/>
    </sort>
    <layout>
      <group delimiter=", ">
        <text macro="author"/>
        
        <choose>
          <!-- Books -->
          <if type="book">
            <group delimiter=", ">
              <text macro="title"/>
              <text macro="translator"/>
              <text macro="editor"/>
              <text macro="volume-info"/>
            </group>
            <group delimiter=" " prefix=" (" suffix=")">
              <text macro="publisher"/>
              <text macro="edition"/>
              <text macro="year-date"/>
            </group>
          </if>
          
          <!-- Journal articles -->
          <else-if type="article-journal">
            <text macro="title"/>
            <group delimiter=" ">
              <text variable="container-title"/>
              <group delimiter=" ">
                <text variable="volume"/>
                <group delimiter="/" prefix="(" suffix=")">
                  <text macro="year-date"/>
                  <text variable="issue"/>
                </group>
              </group>
              <text variable="page"/>
            </group>
          </else-if>
          
          <!-- Book chapters -->
          <else-if type="chapter paper-conference" match="any">
            <text macro="title"/>
            <group delimiter=" ">
              <text term="in"/>
              <text macro="editor"/>
              <text variable="container-title"/>
            </group>
            <group delimiter=" " prefix="(" suffix=")">
              <text macro="publisher"/>
              <text macro="year-date"/>
            </group>
            <text variable="page"/>
          </else-if>
          
          <!-- Thesis -->
          <else-if type="thesis">
            <text macro="title"/>
            <text variable="genre"/>
            <group delimiter=", ">
              <text macro="publisher"/>
              <text macro="year-date"/>
            </group>
          </else-if>
          
          <!-- Newspaper articles -->
          <else-if type="article-newspaper article-magazine" match="any">
            <text macro="title"/>
            <group delimiter=", ">
              <text variable="container-title"/>
              <date variable="issued" form="text"/>
            </group>
          </else-if>
          
          <!-- Webpages -->
          <else-if type="webpage post post-weblog" match="any">
            <text macro="title"/>
            <text variable="URL"/>
            <group prefix="(" suffix=")">
              <text term="accessed" text-case="capitalize-first" suffix=" "/>
              <date variable="accessed" form="text"/>
            </group>
          </else-if>
          
          <!-- Default -->
          <else>
            <text macro="title"/>
            <group delimiter=" " prefix="(" suffix=")">
              <text macro="publisher"/>
              <text macro="year-date"/>
            </group>
          </else>
        </choose>
      </group>
      <text variable="DOI" prefix=". https://doi.org/"/>
    </layout>
  </bibliography>
</style>
